<!DOCTYPE html>
<html>
    <head>
        <title>Personal page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link rel="icon" type="image/png" href="IU.png">

        <style>
            h1{
                font-size: 35px;
                color: #6d0000;
            }
            h2{
                font-size: 25px;
                color:#6d0000;
            }
            body{
                background-color: white;
            }
            
            header{
                background-color: lightgreen;
                padding: 15px 0;
            }
            nav ul {
                list-style: none;
                display: flex;
                justify-content: right;
                gap: 25px;
            }
            nav ul li a {
                color: black;
                text-decoration: none;
                font-size: 18px;
                padding: 10px 15px;
                transition: 0.3s;
            }
            nav ul li a:hover {
                color: blue;
            }
            .iframe{
                display: flex;
                gap: 20px;
                justify-content: center;
            }
        </style>
    </head>
    
    <body>
        <header>
        <a href="https://it.hcmiu.edu.vn/vi/trang-chu/" target="_blank">
            <img src="IU.png" alt="Website Logo" style="float: left; margin-right: 20px;" width="100">
        </a>
        <h1>Personal Profile</h1>
        <nav>
            <ul>
                <li><a href= home.html>Home</a></li>
                <li><a href= about.html>About</a></li>
                <li><a href= content.html>Content</a></li>
                <li><a href= contact.html>Contact</a></li>
                <li><a href= references.html>References</a></li>
            </ul>
        </nav>
        </header>
        
        <main>
            <p>This is home page</p>
            <div class="iframe">
            <iframe src="stickman.jpeg" width="460" height="350" style="border: 2px solid black;"></iframe>
            <iframe src="stickmandown.png" width="460" height="350" style="border: 2px solid black;"></iframe>
        </div>
        </main>

        <footer>
            <p style="text-align: center;">&copy Nguyen Nhat Huy - ITITWE22101</p>
        </footer>
    </body>

        