<!DOCTYPE html>
<html>
    <head>
        <title>Personal page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link rel="icon" type="image/png" href="IU.png">

        <style>
            h1{
                font-size: 35px;
                color: #6d0000;
            }
            h2{
                font-size: 25px;
                color:#6d0000;
            }
            body{
                background-color: white;
            }
            .link{
                color: blue;
                text-decoration: underline;
                font-size: 16px;
            }
            .link:hover{
                color: red;
            }
            header{
                background-color: lightgreen;
                padding: 15px 0;
            }
        </style>
    </head>
    <body>
        <header>
        <a href="https://it.hcmiu.edu.vn/vi/trang-chu/" target="_blank">
            <img src="IU.png" alt="Website Logo" style="float: left; margin-right: 20px;" width="100">
        </a>
        <h1>References</h1>
        </header>
        <main>
            <h2>Click the link below for all the references</h1>
            <a href="https://www.w3schools.com/html/" class="link" target ="_blank">Link</a><br>
        </main>
        <footer>
            <p style="text-align: center;">&copy Nguyen Nhat Huy - ITITWE22101</p>
        </footer>
    </body>